/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: default-src 'self'; img-src 'self' https: data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' https: data:; connect-src 'self' https:;

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript

/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css

/*.ico
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/x-icon

/*.png
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/png

/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/jpeg

/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/webp

/*.svg
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/svg+xml

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: font/woff2

/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: font/woff

/*.ttf
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: font/ttf 